# OpenWeatherMapWeather

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/thomaskuenneth/openweathermapweather/: MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Gluon/: build.gradle
Gluon/src/android/: AndroidManifest.xml
Gluon/src/ios/: Default-Info.plist
Gluon/src/main/java/com/thomaskuenneth/openweathermapweather/: BasicView.java  OpenWeatherMapWeather.java  WeatherUtils.java
Gluon/src/main/resources/com/thomaskuenneth/openweathermapweather/: strings_de.properties
JavaFX/: nbactions-release-profile.xml
JavaFX/src/main/java/com/thomaskuenneth/openweathermapweather/: FXMLDocumentController.java  OpenWeatherMapWeather.java  WeatherData.java
JavaFX/src/main/resources/com/thomaskuenneth/openweathermapweather/: FXMLDocument.fxml  strings.properties
OpenWeatherMapWeather/OpenWeatherMapWeather_JavaFX/: pom.xml
